In [1]:
import pandas as pd
import numpy as np

In [2]:
demo_df = pd.read_sas('./Resources/P_DEMO.XPT', format= 'xport')
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [3]:
# keeping columns we want 
demo_df = demo_df[['SEQN', 'RIAGENDR', 'RIDAGEYR', 'RIDRETH3']]
demo_df.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       2.0

In [4]:
# renaming columns
demo_df = demo_df.rename(columns = {'SEQN': 'id', 'RIAGENDR': 'gender', 'RIDAGEYR': 'age', 'RIDRETH3': 'race'})
demo_df.head()

         id  gender   age  race
0  109263.0     1.0   2.0   6.0
1  109264.0     2.0  13.0   1.0
2  109265.0     1.0   2.0   3.0
3  109266.0     2.0  29.0   6.0
4  109267.0     2.0  21.0   2.0

In [5]:
# changing values of columns 
demo_df['gender'] = demo_df['gender'].replace({1: 'male', 2: 'female'})
demo_df['race'] = demo_df['race'].replace({1: 'mexican_american', 2: 'other_hispanic', 3: 'white',
                                           4: 'black', 6: 'asian', 7: 'other'})
demo_df.head()

         id  gender   age              race
0  109263.0    male   2.0             asian
1  109264.0  female  13.0  mexican_american
2  109265.0    male   2.0             white
3  109266.0  female  29.0             asian
4  109267.0  female  21.0    other_hispanic

In [6]:
demo_df = pd.get_dummies(demo_df)
demo_df.head()

,id,age,gender_female,gender_male,race_asian,race_black,race_mexican_american,race_other,race_other_hispanic,race_white
0,109263.0,2.0,False,True,True,False,False,False,False,False
1,109264.0,13.0,True,False,False,False,True,False,False,False
2,109265.0,2.0,False,True,False,False,False,False,False,True
3,109266.0,29.0,True,False,True,False,False,False,False,False
4,109267.0,21.0,True,False,False,False,False,False,True,False

In [7]:
demo_df['gender_female'] = demo_df['gender_female'].replace({True: 1, False: 0})
demo_df['gender_male'] = demo_df['gender_male'].replace({True: 1, False: 0})
demo_df['race_mexican_american'] = demo_df['race_mexican_american'].replace({True: 1, False: 0})
demo_df['race_other_hispanic'] = demo_df['race_other_hispanic'].replace({True: 1, False: 0})
demo_df['race_asian'] = demo_df['race_asian'].replace({True: 1, False: 0})
demo_df['race_black'] = demo_df['race_black'].replace({True: 1, False: 0})
demo_df['race_white'] = demo_df['race_white'].replace({True: 1, False: 0})
demo_df['race_other'] = demo_df['race_other'].replace({True: 1, False: 0})

demo_df.head()

,id,age,gender_female,gender_male,race_asian,race_black,race_mexican_american,race_other,race_other_hispanic,race_white
0,109263.0,2.0,0,1,1,0,0,0,0,0
1,109264.0,13.0,1,0,0,0,1,0,0,0
2,109265.0,2.0,0,1,0,0,0,0,0,1
3,109266.0,29.0,1,0,1,0,0,0,0,0
4,109267.0,21.0,1,0,0,0,0,0,1,0

In [8]:
demo_df.to_csv('./Resources/demographics.csv', index=False)

In [52]:
med_conditions = pd.read_sas('./Resources/P_MCQ.XPT', format = 'xport')
med_conditions.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ080,MCQ092,...,MCQ300A,MCQ366A,MCQ366B,MCQ366C,MCQ366D,MCQ371A,MCQ371B,MCQ371C,MCQ371D,OSQ230
0,109263.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,1.0,9.0,...,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN
4,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,NaN

In [55]:
age_colmns = ['SEQN', 'MCQ025', 'MCD180B', 'MCD180C', 'MCD180D', 'MCD180E', 'MCD180F',
            'MCD180M', 'MCD180L', 'MCQ570']
med_columns = ['SEQN', 'MCQ010', 'MCQ160B', 'MCQ160C', 'MCQ160D', 'MCQ160F',
           'MCQ160M', 'MCQ160L', 'MCQ560', 'MCQ160E']

In [56]:
age_df = med_conditions[age_colmns]
age_df.head()

,SEQN,MCQ025,MCD180B,MCD180C,MCD180D,MCD180E,MCD180F,MCD180M,MCD180L,MCQ570
0,109263.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
age_df = age_df.rename(columns={'SEQN':'id', 'MCQ025':'asthma_age',
                            'MCD180B':'heart_failure_age',
                            'MCD180C':'age_chronic_heart_disease', 'MCD180D':'angina_pectoris_age',
                            'MCD180E':'heart_attack_age', 'MCD180F':'stroke_age', 'MCD180M':'thyroid_age',
                            'MCD180L':'liver_age', 
                            'MCQ570':'gallbladder_pr_age'})
age_df.head()

,id,asthma_age,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,gallbladder_pr_age
0,109263.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
age_df.shape

(14986, 10)

In [154]:
mc_df = med_conditions[med_columns]
mc_df.head()

,SEQN,MCQ010,MCQ160B,MCQ160C,MCQ160D,MCQ160F,MCQ160M,MCQ160L,MCQ560,MCQ160E
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,109267.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [155]:
mc_df = mc_df.rename(columns = {'SEQN': 'id', 'MCQ010': 'asthma', 'MCQ160B': 'heart_failure',
                                 'MCQ160C': 'heart_disease', 'MCQ160D': 'angina_pectoris', 
                                 'MCQ160F': 'stroke', 'MCQ160M': 'thyroid', 'MCQ160L': 'liver_condition', 
                                 'MCQ560': 'gallbladder', 'MCQ160E': 'heart_attack'})
mc_df.head()

,id,asthma,heart_failure,heart_disease,angina_pectoris,stroke,thyroid,liver_condition,gallbladder,heart_attack
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,109267.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0

In [156]:
mc_df = mc_df.dropna()
mc_df.head()

,id,asthma,heart_failure,heart_disease,angina_pectoris,stroke,thyroid,liver_condition,gallbladder,heart_attack
3,109266.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
4,109267.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
8,109271.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9,109273.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
10,109274.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0

In [157]:
mc_df.shape

(9232, 10)

In [160]:
mc_df = mc_df[ (mc_df['asthma']!=9) & (mc_df['heart_failure']!=9) & (mc_df['heart_disease']!=9) & (mc_df['angina_pectoris']!=9) & (mc_df['heart_attack']!=9) & (mc_df['stroke']!=9) & (mc_df['thyroid']!=9) & (mc_df['liver_condition']!=9) & (mc_df['gallbladder']!=9) ]

In [161]:
mc_df.shape

(9088, 10)

In [162]:
mc_df['asthma'] = np.where(mc_df['asthma'] == 1, 1, 0)
mc_df['heart_failure'] = np.where(mc_df['heart_failure'] == 1, 1, 0)
mc_df['heart_disease'] = np.where(mc_df['heart_disease'] == 1, 1, 0)
mc_df['angina_pectoris'] = np.where(mc_df['angina_pectoris'] == 1, 1, 0)
mc_df['stroke'] = np.where(mc_df['stroke'] == 1, 1, 0)
mc_df['thyroid'] = np.where(mc_df['thyroid'] == 1, 1, 0)
mc_df['liver_condition'] = np.where(mc_df['liver_condition'] == 1, 1, 0)
mc_df['gallbladder'] = np.where(mc_df['gallbladder'] == 1, 1, 0)
mc_df['heart_attack'] = np.where(mc_df['heart_attack'] == 1, 1, 0)
mc_df.head()

,id,asthma,heart_failure,heart_disease,angina_pectoris,stroke,thyroid,liver_condition,gallbladder,heart_attack
3,109266.0,0,0,0,0,0,0,0,0,0
4,109267.0,0,0,0,0,0,0,0,0,0
8,109271.0,1,0,0,0,0,0,0,0,0
9,109273.0,0,0,0,0,0,0,0,0,0
10,109274.0,0,0,0,0,0,0,0,1,0

In [164]:
df_3 = mc_df.merge(age_df, on = 'id')
df_3.shape

(9088, 19)

In [165]:
df_3.head()

,id,asthma,heart_failure,heart_disease,angina_pectoris,stroke,thyroid,liver_condition,gallbladder,heart_attack,asthma_age,heart_failure_age,age_chronic_heart_disease,angina_pectoris_age,heart_attack_age,stroke_age,thyroid_age,liver_age,gallbladder_pr_age
0,109266.0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109267.0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109271.0,1,0,0,0,0,0,0,0,0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109273.0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109274.0,0,0,0,0,0,0,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.0