In [1]:
import pandas as pd
import numpy as np

In [37]:
demo_df = pd.read_sas('./Resources/P_DEMO.XPT', format= 'xport')
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [38]:
# keeping columns we want 
demo_df = demo_df[['SEQN', 'RIAGENDR', 'RIDAGEYR', 'RIDRETH3']]
demo_df.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       2.0

In [39]:
# renaming columns
demo_df = demo_df.rename(columns = {'SEQN': 'id', 'RIAGENDR': 'gender', 'RIDAGEYR': 'age', 'RIDRETH3': 'race'})
demo_df.head()

         id  gender   age  race
0  109263.0     1.0   2.0   6.0
1  109264.0     2.0  13.0   1.0
2  109265.0     1.0   2.0   3.0
3  109266.0     2.0  29.0   6.0
4  109267.0     2.0  21.0   2.0

In [40]:
# changing values of columns 
demo_df['gender'] = demo_df['gender'].replace({1: 'male', 2: 'female'})
demo_df['race'] = demo_df['race'].replace({1: 'mexican_american', 2: 'other_hispanic', 3: 'white',
                                           4: 'black', 6: 'asian', 7: 'other'})
demo_df.head()

         id  gender   age              race
0  109263.0    male   2.0             asian
1  109264.0  female  13.0  mexican_american
2  109265.0    male   2.0             white
3  109266.0  female  29.0             asian
4  109267.0  female  21.0    other_hispanic

In [41]:
demo_df = pd.get_dummies(demo_df)
demo_df.head()

,id,age,gender_female,gender_male,race_asian,race_black,race_mexican_american,race_other,race_other_hispanic,race_white
0,109263.0,2.0,False,True,True,False,False,False,False,False
1,109264.0,13.0,True,False,False,False,True,False,False,False
2,109265.0,2.0,False,True,False,False,False,False,False,True
3,109266.0,29.0,True,False,True,False,False,False,False,False
4,109267.0,21.0,True,False,False,False,False,False,True,False

In [42]:
demo_df['gender_female'] = demo_df['gender_female'].replace({True: 1, False: 0})
demo_df['gender_male'] = demo_df['gender_male'].replace({True: 1, False: 0})
demo_df['race_mexican_american'] = demo_df['race_mexican_american'].replace({True: 1, False: 0})
demo_df['race_other_hispanic'] = demo_df['race_other_hispanic'].replace({True: 1, False: 0})
demo_df['race_asian'] = demo_df['race_asian'].replace({True: 1, False: 0})
demo_df['race_black'] = demo_df['race_black'].replace({True: 1, False: 0})
demo_df['race_white'] = demo_df['race_white'].replace({True: 1, False: 0})
demo_df['race_other'] = demo_df['race_other'].replace({True: 1, False: 0})

demo_df.head()

,id,age,gender_female,gender_male,race_asian,race_black,race_mexican_american,race_other,race_other_hispanic,race_white
0,109263.0,2.0,0,1,1,0,0,0,0,0
1,109264.0,13.0,1,0,0,0,1,0,0,0
2,109265.0,2.0,0,1,0,0,0,0,0,1
3,109266.0,29.0,1,0,1,0,0,0,0,0
4,109267.0,21.0,1,0,0,0,0,0,1,0

In [43]:
demo_df.to_csv('./Resources/demogrpahics.csv')