In [22]:
import pandas as pd
import numpy as np

In [23]:
demo_df = pd.read_sas('./Resources/P_DEMO.XPT')

In [24]:
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [25]:
demo_df = demo_df.rename(columns = {'RIDAGEYR': 'Age', 'RIAGENDR': 'Gender','RIDRETH3': 'Race', 'INDFMPIR': 'Income to Poverty Ratio'})
demo_df.head()

,SEQN,SDDSRVYR,RIDSTATR,Gender,Age,RIDAGEMN,RIDRETH1,Race,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,Income to Poverty Ratio
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [26]:
demo_df_reduced = demo_df[['SEQN', 'Gender', 'Age', 'Race', 'Income to Poverty Ratio']]
demo_df_reduced.head()

       SEQN  Gender   Age  Race  Income to Poverty Ratio
0  109263.0     1.0   2.0   6.0                     4.66
1  109264.0     2.0  13.0   1.0                     0.83
2  109265.0     1.0   2.0   3.0                     3.06
3  109266.0     2.0  29.0   6.0                     5.00
4  109267.0     2.0  21.0   2.0                     5.00

In [27]:
alc_df = pd.read_sas('./Resources/P_ALQ.XPT')
alc_df.head()

,SEQN,ALQ111,ALQ121,ALQ130,ALQ142,ALQ270,ALQ280,ALQ290,ALQ151,ALQ170
0,109266.0,1.0,1.000000e+01,1.0,5.397605e-79,NaN,NaN,NaN,2.0,5.397605e-79
1,109271.0,1.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,109273.0,1.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,2.0,NaN
3,109274.0,1.0,4.000000e+00,2.0,5.000000e+00,7.0,5.397605e-79,NaN,2.0,5.397605e-79
4,109282.0,1.0,5.397605e-79,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [28]:
alc_df = alc_df.rename(columns={'ALQ121': 'Frequency_of_Drinking', 'ALQ130': 'Drinks_per_Day'})
alc_df_reduced = alc_df[['SEQN', 'Frequency_of_Drinking', 'Drinks_per_Day']]
alc_df_reduced['Frequency_of_Drinking'] = alc_df_reduced['Frequency_of_Drinking'].round()
alc_df_reduced.head()

/var/folders/_n/vplf2z6d6mj74rrj9qln_d8c0000gn/T/ipykernel_10356/3149112103.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alc_df_reduced['Frequency_of_Drinking'] = alc_df_reduced['Frequency_of_Drinking'].round()

       SEQN  Frequency_of_Drinking  Drinks_per_Day
0  109266.0                   10.0             1.0
1  109271.0                    0.0             NaN
2  109273.0                    0.0             NaN
3  109274.0                    4.0             2.0
4  109282.0                    0.0             NaN

In [29]:
med_conditions_df = pd.read_sas('./Resources/P_MCQ.XPT')
med_conditions_df.head()

,SEQN,MCQ010,MCQ025,MCQ035,MCQ040,MCQ050,AGQ030,MCQ053,MCQ080,MCQ092,...,MCQ300A,MCQ366A,MCQ366B,MCQ366C,MCQ366D,MCQ371A,MCQ371B,MCQ371C,MCQ371D,OSQ230
0,109263.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,1.0,9.0,...,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN
4,109267.0,2.0,NaN,NaN,NaN,NaN,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,NaN

In [30]:
med_conditions_df = med_conditions_df.rename(columns = {'MCQ160E': 'Heart Attack', 'MCQ160F': 'Stroke'})
med_conditions_df_reduced = med_conditions_df[['SEQN', 'Heart Attack', 'Stroke']]

med_conditions_df_reduced.head()

       SEQN  Heart Attack  Stroke
0  109263.0           NaN     NaN
1  109264.0           NaN     NaN
2  109265.0           NaN     NaN
3  109266.0           2.0     2.0
4  109267.0           2.0     2.0

In [31]:
activity_df = pd.read_sas('./Resources/P_PAQ.XPT')
activity_df.head()

,SEQN,PAQ605,PAQ610,PAD615,PAQ620,PAQ625,PAD630,PAQ635,PAQ640,PAD645,PAQ650,PAQ655,PAD660,PAQ665,PAQ670,PAD675,PAD680
0,109266.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,1.0,5.0,60.0,1.0,4.0,30.0,480.0
1,109267.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,1.0,6.0,90.0,2.0,NaN,NaN,540.0
2,109268.0,1.0,5.0,540.0,1.0,5.0,300.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,540.0
3,109271.0,2.0,NaN,NaN,1.0,2.0,120.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,60.0
4,109273.0,1.0,3.0,240.0,2.0,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,1.0,4.0,120.0,180.0

In [32]:
activity_df = activity_df.rename(columns = {'PAQ605': 'Work', 'PAQ650': 'Recreational'})
activity_df_reduced = activity_df[['SEQN', 'Work', 'Recreational']]
activity_df_reduced = activity_df_reduced.dropna()
activity_df_reduced['Work'] = np.where(activity_df_reduced['Work'] == 1, 1, 0)
activity_df_reduced['Recreational'] = np.where(activity_df_reduced['Recreational'] == 1, 1, 0)
activity_df_reduced.head()

       SEQN  Work  Recreational
0  109266.0     0             1
1  109267.0     0             1
2  109268.0     1             0
3  109271.0     0             0
4  109273.0     1             0

In [33]:
smoking_df = pd.read_sas('./Resources/P_SMQ.XPT')
smoking_df.head()

,SEQN,SMQ020,SMD030,SMQ040,SMQ050Q,SMQ050U,SMD057,SMQ078,SMD641,SMD650,SMD100FL,SMD100MN,SMQ670,SMQ621,SMD630,SMAQUEX2
0,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2.0
1,109266.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,109267.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,109268.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,109271.0,1.0,18.0,1.0,NaN,NaN,NaN,2.0,30.0,20.0,NaN,NaN,1.0,NaN,NaN,1.0

In [43]:
smoking_df = smoking_df.rename(columns = {'SMQ020': '100_Cigarettes'})
smoking_df_reduced = smoking_df[['SEQN', '100_Cigarettes']]
smoking_df_reduced = smoking_df_reduced.dropna()
smoking_df_reduced['100_Cigarettes'] = np.where(smoking_df_reduced['100_Cigarettes'] == 1, 1, 0)
smoking_df_reduced.head()

       SEQN  100_Cigarettes
1  109266.0               0
2  109267.0               0
3  109268.0               0
4  109271.0               1
5  109273.0               1

In [35]:
diabetes_df = pd.read_sas('./Resources/P_DIQ.XPT')
diabetes_df.head()

,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,DIQ230,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
diabetes_df = diabetes_df.rename(columns={'DIQ010': 'Diabetes'})
diabetes_df_reduced = diabetes_df[['SEQN', 'Diabetes']]
diabetes_df_reduced.head()

       SEQN  Diabetes
0  109263.0       2.0
1  109264.0       2.0
2  109265.0       2.0
3  109266.0       2.0
4  109267.0       2.0

In [50]:
cholesterol_df = pd.read_sas('./Resources/P_TCHOL.XPT')
cholesterol_df.head()

       SEQN  LBXTC  LBDTCSI
0  109264.0  166.0     4.29
1  109266.0  195.0     5.04
2  109270.0  103.0     2.66
3  109271.0  147.0     3.80
4  109273.0  164.0     4.24

In [51]:
cholesterol_df = cholesterol_df.drop('LBDTCSI', axis=1)
cholesterol_df = cholesterol_df.rename(columns = {'LBXTC': 'Total_Cholesterol_mg_dL'})
cholesterol_df.head()

       SEQN  Total_Cholesterol_mg_dL
0  109264.0                    166.0
1  109266.0                    195.0
2  109270.0                    103.0
3  109271.0                    147.0
4  109273.0                    164.0

In [52]:
total_df = cholesterol_df.merge(alc_df_reduced, on='SEQN')\
                .merge(activity_df_reduced, on='SEQN')\
                .merge(smoking_df_reduced, on='SEQN')
total_df.head()

,SEQN,Total_Cholesterol_mg_dL,Frequency_of_Drinking,Drinks_per_Day,Work,Recreational,100_Cigarettes
0,109266.0,195.0,10.0,1.0,0,1,0
1,109271.0,147.0,0.0,NaN,0,0,1
2,109273.0,164.0,0.0,NaN,1,0,1
3,109274.0,105.0,4.0,2.0,1,0,0
4,109282.0,233.0,0.0,NaN,0,0,1

In [53]:
total_df = total_df.dropna()
total_df = total_df.rename(columns = {'SEQN': 'id'})
total_df.shape

(5502, 7)

In [54]:
total_df.head()

,id,Total_Cholesterol_mg_dL,Frequency_of_Drinking,Drinks_per_Day,Work,Recreational,100_Cigarettes
0,109266.0,195.0,10.0,1.0,0,1,0
3,109274.0,105.0,4.0,2.0,1,0,0
9,109292.0,172.0,4.0,6.0,0,0,0
12,109297.0,214.0,6.0,2.0,1,0,0
17,109307.0,161.0,9.0,1.0,0,0,1

In [55]:
total_df.to_csv('./Resources/total_df2.csv', index=False)